[Interface]
PrivateKey = 0FcsYpBP/iAYANzj80r/1xSocxVqFoehAILz8ekK73Q=
Address = 172.22.0.26/32
DNS = 192.168.1.1,8.8.8.8

[Peer]
PublicKey = L8vvc6CneM8ZfrI8dcvIAAZri4EfZDFLNPfbo3TTJQY=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.183.83.201:13231
PersistentKeepAlive = 10
